* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #444;
  font-family: sans-serif;
  border-top: 10px solid #1098ab;
  position: relative;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.main-header {
  background-color: #f7f7f7;
  /*padding: 20px;
  padding-left: 40px;
  padding-right: 40px;*/
  padding: 20px 40px;
  /*height: 90px;
  margin-bottom: 60px;*/
}

nav {
  font-size: 18px;
}

.post-header {
  margin-bottom: 40px;
}

.post-img {
  width: 100%;
  height: auto;
  /*margin-left: auto;
  margin-right: auto;*/
  margin: auto;
}

aside {
  background-color: #f7f7f7;
  border-top: 5px solid #1098ab;
  border-bottom: 5px solid #1098ab;
  padding: 50px 40px;
}

nav a:link {
  font-size: 18px;
  text-align: center;
  margin-right: 30px;
  display: inline-block;
}

nav a:link:last-child {
  margin-right: 0;
}

button {
  font-size: 22px;
  padding: 20px;
  cursor: pointer;
  position: absolute;
  bottom: 50px;
  right: 50px;
}

h1::first-letter {
  font-style: normal;
  margin-right: 5px;
}

h2 {
  position: relative;
}

h2::after {
  content: "TOP";
  background-color: #ffe70e;
  color: #444;
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
  padding: 5px 10px;
  position: absolute;
  top: -10px;
  right: -25px;
}

/*nav article {
  margin-bottom: 60px;
}*/

h1,
h2,
h3 {
  color: #1098ab;
}

h1 {
  color: #1098ab;
  font-size: 26px;
  text-transform: uppercase;
  font-style: italic;
}

h2 {
  font-size: 40px;
  margin-bottom: 30px;
}

h3 {
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 40px;
}
h4 {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

li {
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 10px;
}

li:last-child {
  margin-bottom: 0;
}

p {
  font-size: 22px;
  line-height: 1.5;
  margin-bottom: 15px;
}
/*
footer p {
  font-size: 16px;
}
/* article header p {
  font-style: italic;
}*/

#author {
  font-style: italic;
  font-size: 18px;
}
#copyright {
  font-size: 16px;
}

.related-author {
  font-size: 18px;
  font-weight: bold;
}

.related {
  list-style: none;
  margin-left: 0;
}

/*body {
  background-color: #90dae4;
}*/

ul,
ol {
  margin-left: 50px;
  margin-bottom: 20px;
}

li:first-child {
  font-weight: bold;
}

li:last-child {
  font-style: italic;
}

/*li:nth-child(2) {
  font-weight: bold;
}
li:nth-child(even) {
  color: green;
}*/

/*Misconception: this does not work
article p:first-child {
  color: red;
} */

/*Styling hyperlinks*/
a:link {
  color: #1098ab;
  text-decoration: none;
}

a:visited {
  color: #1098ab;
}
a:hover {
  color: orangered;
  font-weight: bold;
  text-decoration: underline dotted orange;
}

a:active {
  background-color: black;
  font-style: italic;
}

/*Floats
.author-img {
  float: left;
  margin-bottom: 10px;
}

.author {
  float: left;
  margin-top: 10px;
  margin-left: 20px;
}

h1 {
  float: left;
}

nav {
  float: right;
}

.clearfix::after {
  clear: both;
  content: "";
  display: block;
}

article {
  width: 825px;
  float: left;
}

aside {
  width: 300px;
  float: right;
}

footer {
  clear: both;
}
*/

/*FLEXBOX*/

.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.author-box {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.author {
  margin-bottom: 0px;
  margin-left: 15px;
}

.related-post {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.related-link:link {
  font-size: 17px;
  font-weight: bold;
  font-style: normal;
  display: block;
}

.related-author {
  margin: 0px;
  font-size: 14px;
  font-weight: normal;
  font-style: italic;
}

.row {
  display: flex;
  align-items: flex-start;
  gap: 75px;
  margin-bottom: 60px;
}

article {
  flex: 1;
  margin-bottom: 0;
}
/*
aside {
  /*
  DEFAULTS:
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis:auto;
  below is the shorthand for forcing the container
  to have a width of 300px, because flexbox actually
  automatically adjusts the width to be smaller than
  300 px
  
  flex: 0 0 300px;
}

/*CSS GRID LAYOUT*/

.container {
  display: grid;
  grid-template-columns: 1fr 300px;
  column-gap: 75px;
  row-gap: 60px;
  align-items: start;
}

.main-header {
  grid-column: 1 / span 2;
}

/*article {
}

aside {
}*/

footer {
  grid-column: 1 / -1;
}
